<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    <title>{% block title %}{% endblock %}</title>
    <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            color: purple;
            font-size: 1.2rem;
            line-height: 1.5rem;
        }
        
        header,
        footer {
            min-height: 10%;
            background-image: linear-gradient(to right, teal, purple);
            text-align: center;
            color: white;
        }
        
        main {
            min-height: 80%;
            background: lightblue;
            padding: 1%;
        }
        
        .fc {
            display: flex;
            flex-flow: row wrap;
        }
        
        form {
            width: 60%;
        }
        
        form>* {
            display: block;
            margin: 1%;
            padding: 1%;
        }
        
        .fc>* {
            flex: 1;
        }
        
        .box {
            display: inline-block;
            padding: 15px;
            margin: 1%;
            background: palevioletred;
            cursor: pointer;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.4);
            text-align: center;
            word-wrap: break-word;
        }
        
        .edit-delete {
            padding: 1%;
            width: 250px;
        }
        
        a,
        a:link,
        a:visited,
        a:active {
            text-decoration: none;
            color: white;
        }
        
        .box:hover {
            background: purple;
            color: white;
            box-shadow: 8px 8px 15px black;
        }
        
        .category {
            max-width: 20%;
            height: 100%;
            padding-right: 2%;
            border-right: 5px solid palevioletred;
        }
        
        .center {
            text-align: center;
        }
        
        h1 {
            cursor: pointer;
            font-size: 4rem;
            padding: 5%;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
    </script>

    <script src="//apis.google.com/js/platform.js?onload=start">
    </script>

    <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
    {% endblock %}
</head>

<body>
    <header>
        <h1 onclick="window.location.href='/'">UdaCataLog</h1>
        {% if not username %}
        <div id="signInButton">
            <span class="g-signin" data-scope="openid email" data-clientid="246430984125-hdtbv87ckoscqptrau69mtni4ik4ipk7.apps.googleusercontent.com" data-redirecturi="postmessage" data-accesstype="offline" data-cookiepolicy="single_host_origin" data-callback="signInCallback"
                data-approvalprompt="force">
          </span>
        </div>
        {% else %}
        <h3>Hello , {{username}} </h3>
        <a href="/catalog/item/add" class="box"> Add Item </a>
        <a href="/logout" class="box"> Sign Out </a> {% endif %}
    </header>
    <main>
        <div id="result"></div>
        {% block main %} {% endblock %}
    </main>

    <footer>
        &copy; Copyright 2017 by Waseem Ahmed.
    </footer>
    <script>
        function signInCallback(authResult) {
            if (authResult['code']) {
                // Hide the sign-in button now that the user is authorized
                document.getElementById('signInButton').style.display = 'none'
                    // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
                $.ajax({
                    type: 'POST',
                    url: '/gconnect?state={{STATE}}',
                    processData: false,
                    data: authResult['code'],
                    contentType: 'application/octet-stream; charset=utf-8',
                    success: function(result) {
                        // Handle or verify the server response if necessary.
                        if (result) {
                            $('#result').html('Login Successful!</br>' + result + '</br>Redirecting...')
                            setTimeout(function() {
                                window.location.href = "/catalog";
                            }, 4000);

                        } else if (authResult['error']) {
                            console.log('There was an error: ' + authResult['error']);
                        } else {
                            $('#result').html('Failed to make a server-side call. Check your configuration and console.');
                        }
                    }

                });
            }
        }
    </script>
</body>

</html>